# DailyXp

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/gay/pyrrha/dailyxp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/gay/pyrrha/dailyxp/: MainActivity.kt  MainActivityViewModel.kt  XpApplication.kt
app/src/main/kotlin/gay/pyrrha/dailyxp/navigation/: TopLevelDestination.kt  XpNavHost.kt
app/src/main/kotlin/gay/pyrrha/dailyxp/ui/: XpApp.kt  XpAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gay/pyrrha/dailyxp/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationFlavoursPlugin.kt  ApplicationJacocoPlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  LibraryComposePlugin.kt  LibraryJacocoPlugin.kt  LibraryPlugin.kt  LintPlugin.kt  MultiplatformLibraryPlugin.kt  TestPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/gay/pyrrha/dailyxp/core/network/: XpDispatchers.kt
core/common/src/main/kotlin/gay/pyrrha/dailyxp/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/gay/pyrrha/dailyxp/core/result/: Result.kt
core/common/src/test/kotlin/gay/pyrrha/dailyxp/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/gay/pyrrha/dailyxp/core/data/di/: DataModule.kt
core/data/src/main/kotlin/gay/pyrrha/dailyxp/core/data/repository/: OfflineFirstQuestDataRepository.kt  OfflineFirstUserDataRepository.kt  QuestDataRepository.kt  UserDataRepository.kt
core/data/src/main/kotlin/gay/pyrrha/dailyxp/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/gay/pyrrha/dailyxp/data/: date_preiod.proto  quest.proto  quests.proto  theme.proto  theme_mode.proto  user_preferences.proto
core/datastore/src/main/kotlin/gay/pyrrha/dailyxp/core/datastore/: Extensions.kt  QuestsSerializer.kt  UserPreferencesSerializer.kt  XpPreferencesDataSource.kt  XpQuestsDataSource.kt
core/datastore/src/main/kotlin/gay/pyrrha/dailyxp/core/datastore/di/: DataStoreModule.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/: Localize.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/component/: Navigation.kt  SegmentedLine.kt  TopAppBar.kt  VerticalFastScrollbar.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/i18n/: Theme.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/icon/: XpIcons.kt  __BrandIcons.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/icon/brandicons/: Discord.kt  Github.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/theme/: Colour.kt  Modifier.kt  Padding.kt  Theme.kt
core/design/src/main/kotlin/gay/pyrrha/dailyxp/core/design/util/: Scrollbar.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/gay/pyrrha/dailyxp/core/model/data/: Extensions.kt  Quest.kt  QuestData.kt  Theme.kt  ThemeMode.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/gay/pyrrha/dailyxp/core/ui/: DevicePreviews.kt  PreferenceItem.kt
core/ui/src/main/kotlin/gay/pyrrha/dailyxp/core/ui/screen/: InfoScreen.kt
core/ui/src/main/kotlin/gay/pyrrha/dailyxp/core/ui/widget/: LazyList.kt
core/ui/src/main/kotlin/gay/pyrrha/dailyxp/core/ui/widget/preference/: PreferenceGroupHeader.kt  PreferenceWidget.kt  SwitchPreferenceWidget.kt  TextPreferenceWidget.kt  ThemeModePreferenceWidget.kt  ThemePreferenceWidget.kt
core/ui/src/main/kotlin/gay/pyrrha/dailyxp/core/ui/widget/quest/: QuestWidget.kt
core/util/: build.gradle.kts
core/util/src/main/kotlin/gay/pyrrha/dailyxp/core/util/: PlatformChecks.kt
feature/more/: build.gradle.kts
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/: LogoHeader.kt
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/navigation/: MoreNavigation.kt
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/screens/: MoreScreen.kt
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/screens/about/: AboutScreen.kt  OpenSourceLibraryLicenseScreen.kt  OpenSourceLicensesScreen.kt
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/screens/settings/: AppearanceSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/more/src/main/kotlin/gay/pyrrha/dailyxp/feature/more/util/: DebugInfoHelper.kt
feature/more/src/main/res/drawable/: feature_more_ic_logo.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/gay/pyrrha/dailyxp/feature/onboarding/: OnboardingScreen.kt  OnboardingStep.kt  OnboardingViewModel.kt  ThemeStep.kt
feature/quests/: build.gradle.kts
feature/quests/src/main/kotlin/gay/pyrrha/dailyxp/feature/quests/: QuestsScreen.kt  QuestsViewModel.kt
feature/quests/src/main/kotlin/gay/pyrrha/dailyxp/feature/quests/edit/: EditQuestScreen.kt  EditQuestViewModel.kt
feature/quests/src/main/kotlin/gay/pyrrha/dailyxp/feature/quests/navigation/: QuestsNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
i18n/: .gitignore  build.gradle.kts
i18n/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
legal/: privacy-policy.md
lint/: build.gradle.kts
lint/src/main/kotlin/gay/pyrrha/dailyxp/lint/: TestMethodNameDetector.kt  XpIssueRegistry.kt
lint/src/main/kotlin/gay/pyrrha/dailyxp/lint/design/: DesignSystemDetector.kt
lint/src/test/kotlin/gay/pyrrha/dailyxp/lint/: TestMethodNameDetector.kt
lint/src/test/kotlin/gay/pyrrha/dailyxp/lint/design/: DesignSystemDetectorTest.kt
