[versions]
aboutLicenses = "11.1.1"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.3.1"
androidTools = "31.3.1"
androidxAppcompat = "1.6.1"
androidxComposeActivity = "1.8.2"
androidxComposeBom = "2024.03.00"
androidxComposeCompiler = "1.5.11"
androidxComposeMaterial3Adaptive = "1.0.0-alpha09"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxDatastore = "1.0.0"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"
androidxTestRunner = "1.5.2"
androidxTracing = "1.3.0-alpha02"
googleMaterial = "1.11.0"
grgit = "5.2.2"
hilt = "2.51"
jacoco = "0.8.7"
kotlin = "1.9.23"
kotlinxCoroutines = "1.8.0"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.3"
ksp = "1.9.23-1.0.19"
materialMotion = "1.2.0"
moko = "0.23.0"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"
robolectric = "4.11.1"
roborazzi = "1.7.0"
truth = "1.4.2"
turbine = "1.0.0"

[libraries]
aboutLicenses-composeMaterial3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLicenses" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3Adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3AdaptiveLayout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3AdaptiveNavigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }

androidx-compose-material3WSC = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-datastoreCore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }
materialMotion = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "materialMotion" }
moko-core = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-gradle = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# buildLogic dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
aboutLicenses = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLicenses" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

# defined in buildLogic
xp-android-application = { id = "xp.android.application", version = "unspecified" }
xp-android-application-compose = { id = "xp.android.application.compose", version = "unspecified" }
xp-android-application-flavours = { id = "xp.android.application.flavours", version = "unspecified" }
xp-android-application-jacoco = { id = "xp.android.application.jacoco", version = "unspecified" }
xp-android-feature = { id = "xp.android.feature", version = "unspecified" }
xp-android-hilt = { id = "xp.android.hilt", version = "unspecified" }
xp-android-library = { id = "xp.android.library", version = "unspecified" }
xp-android-library-compose = { id = "xp.android.library.compose", version = "unspecified" }
xp-android-library-jacoco = { id = "xp.android.library.jacoco", version = "unspecified" }
xp-android-library-multiplatform = { id = "xp.android.library.multiplatform", version = "unspecified" }
xp-android-lint = { id = "xp.android.lint", version = "unspecified" }
xp-android-test = { id = "xp.android.test", version = "unspecified" }
xp-jvm-library = { id = "xp.jvm.library", version = "unspecified" }
